* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    font-size: 1rem;
}

#container {
    display: flex;
    width: 100%;
    justify-content: center;
}

#first {
    border: 1px solid black;
    border-radius: 5px;
    width: 40%;
    height: 70vh;
    margin-left: 10px;    
    display: flex;
    justify-content: center;

}

.grid_container {
    border: 1px solid black;
    display: flex;
    /* grid-template-columns: 50px 50px 50px; */
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 50px 50px; */
    background-color: green;
    justify-content: center;
    padding: 10px;
}

.small_btn {
    width: 100%;
    height: 50px;
}

.grid-container {
    display: grid;
    grid-gap: 5px;
}


.spaceholder1 {
  grid-column: 1 / 2;
  grid-row: 1;
}

.b1 {
  grid-column: 1 / 2;
  grid-row: 3;
}

.title2 {
  grid-column: 2 / 2;
  grid-row: 1;
}
